<html>
    <head>
        <meta charset="utf-8">
        <meta name ="SkagoGames" content="SkagoGame's Blog">
        <title>SkagoGames. made in Skago.</title>
        <style>
            /* TTF 폰트 정의 */
            @font-face {
                font-family: 'Polygothic'; /* 폰트 이름 자유롭게 지정 */
                src: url('./srcs/fonts/Polygothic-Light.ttf') format('truetype'); /* 폰트 경로 */
                font-weight: normal;
                font-style: normal;
            }

            body {
                margin: 0;
                padding: 0;
                min-height: 100vh; /* 화면 전체 높이 */
                display: flex;
                justify-content: center;
                align-items: center;
            }

            /* 이미지 컨테이너 */
            .logo-container {
                text-align: center;
            }

            /* 로고 이미지 스타일 */
            .logo {
                max-width: 100%; /* 반응형 유지 */
                height: auto;    /* 비율 유지 */
                width: 800px;    /* 원하는 크기 조절 */
            }

            /* 텍스트 스타일 */
            .text_title {
                font-size: 83px;
                color: #333;
                font-family: 'Polygothic', sans-serif;
            }

            .text_default {
                font-size: 30px;
                color: #333;
                font-family: 'Polygothic', sans-serif;
                margin: 0; /* 기본 마진 제거 */
                line-height: 1.1; /* 줄 간격 조정 */
            }

            .text_blog_title {
                font-size: 45px;
                color: peru;
                font-family: 'Polygothic', sans-serif;
                margin: 0; /* 기본 마진 제거 */
                line-height: 1.5; /* 줄 간격 조정 */
            }

            .text_blog_title_older {
                font-size: 35px;
                color: gray;
                font-family: 'Polygothic', sans-serif;
                margin: 0; /* 기본 마진 제거 */
                line-height: 1.1; /* 줄 간격 조정 */
            }


            .text_down {
                font-size: 25px;
                color: #333;
                font-family: 'Polygothic', sans-serif;
                margin: 0; /* 기본 마진 제거 */
                line-height: 5.0; /* 줄 간격 조정 */
            }

            /* 링크 스타일 */
            .text_default a {
                color: #1a73e8; /* 링크 색상 */
                text-decoration: none; /* 밑줄 제거 */
            }

            .text_default a:hover {
                text-decoration: underline; /* 마우스 오버 시 밑줄 */
            }
        </style>
    </head>

    <body>
        <div class="logo-container">
            <img src="./srcs/logos/SG_Logo_Title_Black.png" alt="Logo" class="logo">
            <p class="text_title">반갑습니다.</p>
            <p class="text_default">SkagoGames라는 팀으로 활동하고 있는 !CyberApex (최예찬)의 개인 블로그입니다.</p>
            <p class="text_default">저는 2018년도부터 게임개발을 입문 및 시작하였으며, 지금까지 다양한 게임을 제작해왔습니다.</p>
            <p class="text_default">지금은 여러 지역에 돌아다니면서, 활동하고 있습니다. 앞으로도 다양한 곳에 만날 일이 있기를..</p>

            <p class="text_title">Welcome!</p>
            <p class="text_default">My name is "!CyberApex, Yechan Choi." from South Korea. Indie Game Dev.</p>
            <p class="text_default">I started developing games since 2018, and I have produced various games so far.</p>
            <p class="text_default">Now, I'm traveling to various places (In Korea), and I hope we can meet in various places in the future..</p>

            <p class="text_title">SNS</p>
            <p class="text_default"><a href="https://x.com/Skago_CyberApex" target="_blank">X (SNS) - @Skago_CyberApex</a></p>
            <p class="text_default"><a href="https://www.threads.net/@cyberapex6344" target="_blank">Threads - @cyberapex6344</a></p>
            <p class="text_default"><a href="https://bsky.app/profile/cyberapex6344.bsky.social" target="_blank">Bluesky -@cyberapex6344.bsky.social</a></p>
            <p class="text_default"><a href="https://cyberapex.itch.io/" target="_blank">My itch.io</a></p>

            <p class="text_title">프로젝트 Project</p>
            <p class="text_blog_title"><a href="ydkk2025.html">Super Kingcrab Simulator (2025)</a></p>
            <p class="text_blog_title_older">Roots Need Control 3.0 (2023)</p>
            <p class="text_blog_title_older">Assau!t (2019)</p>

            <p class="text_down">SkagoGames. made in Skago.</p>
        </div>
    </body>
</html>