<html>
    <head>
        <meta charset="utf-8">
        <meta name ="Torizon : Telecom" content="Torizon : Telecom's Page">
        <title>Torizon : Telecom</title>
        <style>
            /* TTF 폰트 정의 */
            @font-face {
                font-family: 'GalmuriMono9'; /* 폰트 이름 자유롭게 지정 */
                src: url('./srcs/fonts/GalmuriMono9.ttf') format('truetype'); /* 폰트 경로 */
                font-weight: normal;
                font-style: normal;
            }

            body {
                margin: 0;
                padding: 0;
                min-height: 100vh;
                justify-content: center;
                align-items: center;
                background-color: black;
                background-size: cover;
                background-position: center center; /* 정확히 중앙 정렬 */
                background-repeat: no-repeat;
                background-attachment: fixed; /* 스크롤 시 배경 고정 (멋있게 보임) */
                position: relative;
            }
            
            
            /* 어두운 오버레이 추가 */
            body::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.16); /* 검정색 반투명 오버레이 */
                z-index: 1; /* 배경 이미지 위, 콘텐츠 아래 */
            }
            
            .logo-container {
                text-align: center;
                background-color: rgba(23, 23, 23, 0.8);
                padding: 20px;
                border-radius: 10px;
                position: relative; /* 오버레이 위에 표시 */
                z-index: 2; /* 콘텐츠가 오버레이 위로 */
            }

            /* 이미지 컨테이너 */
            .logo-container {
                text-align: center;
            }

            /* 로고 이미지 스타일 */
            .logo {
                max-width: 100%; /* 반응형 유지 */
                height: auto;    /* 비율 유지 */
                width: 700px;    /* 원하는 크기 조절 */
            }

            /* 텍스트 스타일 */
            .text_title {
                font-size: 83px;
                color: #ff0000;
                font-family: 'GalmuriMono9', sans-serif;
                line-height: 0.5; /* 줄 간격 조정 */
            }

            .text_default {
                font-size: 30px;
                color: #ffffff;
                font-family: 'GalmuriMono9', sans-serif;
                margin: 0; /* 기본 마진 제거 */
                line-height: 1; /* 줄 간격 조정 */
            }

            .text_blog_title {
                font-size: 45px;
                color: rgb(0, 0, 0);
                font-family: 'GalmuriMono9', sans-serif;
                margin: 0; /* 기본 마진 제거 */
                line-height: 1.5; /* 줄 간격 조정 */
            }

            .text_blog_title_older {
                font-size: 35px;
                color: rgb(0, 0, 0);
                font-family: 'GalmuriMono9', sans-serif;
                margin: 0; /* 기본 마진 제거 */
                line-height: 1.1; /* 줄 간격 조정 */
            }


            .text_down {
                font-size: 25px;
                color: #ffffff;
                font-family: 'GalmuriMono9', sans-serif;
                margin: 0; /* 기본 마진 제거 */
                line-height: 5.0; /* 줄 간격 조정 */
            }

            /* 링크 스타일 */
            .text_default a {
                color: #ff6a6a; /* 링크 색상 */
                text-decoration: none; /* 밑줄 제거 */
            }

            .text_default a:hover {
                text-decoration: underline; /* 마우스 오버 시 밑줄 */
            }

            .intro-kor,
            .intro-eng {
                margin-top: 40px;
                margin-bottom: 40px;
            }           
        </style>
    </head>

    <body>
        <div class="logo-container">
            <img src="./srcs/imgs/TorizonTelecom Logo.png" alt="Logo" class="logo">

            <p class="text_title">Screenshot</p>
            <img src="./srcs/imgs/tt_screenshots/tt_screenshot_1.png" alt="Logo" class="logo">
            <img src="./srcs/imgs/tt_screenshots/tt_screenshot_2.png" alt="Logo" class="logo">
            <img src="./srcs/imgs/tt_screenshots/tt_screenshot_3.png" alt="Logo" class="logo">
            <img src="./srcs/imgs/tt_screenshots/tt_screenshot_4.png" alt="Logo" class="logo">

            <p class="text_title">Trailer Video</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/B0Cy2XFufSg?si=dCmW8TT_4ayvtiIc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        

            <p class="text_title">Torizon : Telecom</p>

            <div class="intro-eng">
                <p class="text_default">Torizon: Telecom is a first person shooting game (FPS)</p>
                <p class="text_default">in the form of a speedrun that escapes the world surrounded by text.</p>
            </div>
            
            <p class="text_title">Story</p>
            <div class="intro-eng">
                <p class="text_default">In this world, "Telecom" is a whole world made up of text. Even the sky is made up of</p>
                <p class="text_default">eternal black and dark colors. The protagonist feels demonstrated to this world and must</p>
                <p class="text_default">move on, resisting programs that try to control you, in order to move to a better world.</p>
                <p class="text_default">The telecom world is made up of text.</p>
                <p class="text_default">Things... buildings... any living thing... even you... surrounded by text.</p>
                <p class="text_default">If it's really terrible, we should move to an innovative world.</p>
            </div>


            <p class="text_title">Platforms</p>
            <p class="text_default">1. Steam (Windows, PC), Coming Soon !</p>
            
            <p class="text_title">Demo Version</p>
            <p class="text_default"><a href="https://cyberapex.itch.io/torizon-telecom" target="_blank">1. Itch.io (Windows & Web, PC)</a></p>
            <p class="text_default"><a href="https://www.game-ping.kr/games/torizontelecom" target="_blank">2. 게임핑 (Web, PC, Korea)</a></p>
            
            <p class="text_title">Presskit</p>
            <p class="text_default"><a href="https://drive.google.com/drive/folders/1GzuyKFxLtjIaJB9oFA4Farnrh2ESNz5p?usp=sharing" target="_blank">(Google Drive)</a></p>
            <p class="text_down">SkagoGames 2026. made in Skago.</p>
        </div>
    </body>
</html>