<html>
    <head>
        <meta charset="utf-8">
        <meta name ="Super Kingcrab Simulator" content="Super Kingcrab Simulator's Blog">
        <title>Super Kingcrab Simulator</title>
        <style>
            /* TTF 폰트 정의 */
            @font-face {
                font-family: 'Polygothic'; /* 폰트 이름 자유롭게 지정 */
                src: url('./srcs/fonts/Polygothic-Light.ttf') format('truetype'); /* 폰트 경로 */
                font-weight: normal;
                font-style: normal;
            }

                        /* TTF 폰트 정의 */
            @font-face {
                font-family: 'Yeongdeok'; /* 폰트 이름 자유롭게 지정 */
                src: url('./srcs/fonts/Yeongdeok Sea.ttf') format('truetype'); /* 폰트 경로 */
                font-weight: normal;
                font-style: normal;
            }

            body {
                margin: 0;
                padding: 0;
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: url('./srcs/imgs/SuperKingcrabSimulator_Screenshot_2025-03-12-12-45-24.png');
                background-size: cover;
                background-position: center center; /* 정확히 중앙 정렬 */
                background-repeat: no-repeat;
                background-attachment: fixed; /* 스크롤 시 배경 고정 (멋있게 보임) */
                position: relative;
            }
            
            
            /* 어두운 오버레이 추가 */
            body::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.16); /* 검정색 반투명 오버레이 */
                z-index: 1; /* 배경 이미지 위, 콘텐츠 아래 */
            }
            
            .logo-container {
                text-align: center;
                background-color: rgba(23, 23, 23, 0.8);
                padding: 20px;
                border-radius: 10px;
                position: relative; /* 오버레이 위에 표시 */
                z-index: 2; /* 콘텐츠가 오버레이 위로 */
            }

            /* 이미지 컨테이너 */
            .logo-container {
                text-align: center;
            }

            /* 로고 이미지 스타일 */
            .logo {
                max-width: 100%; /* 반응형 유지 */
                height: auto;    /* 비율 유지 */
                width: 700px;    /* 원하는 크기 조절 */
            }

            /* 텍스트 스타일 */
            .text_title {
                font-size: 83px;
                color: #ffffff;
                font-family: 'Polygothic', sans-serif;
                line-height: 0.5; /* 줄 간격 조정 */
            }

            .text_default {
                font-size: 30px;
                color: #ffffff;
                font-family: 'Yeongdeok', sans-serif;
                margin: 0; /* 기본 마진 제거 */
                line-height: 1; /* 줄 간격 조정 */
            }

            .text_blog_title {
                font-size: 45px;
                color: peru;
                font-family: 'Polygothic', sans-serif;
                margin: 0; /* 기본 마진 제거 */
                line-height: 1.5; /* 줄 간격 조정 */
            }

            .text_blog_title_older {
                font-size: 35px;
                color: rgb(179, 179, 179);
                font-family: 'Polygothic', sans-serif;
                margin: 0; /* 기본 마진 제거 */
                line-height: 1.1; /* 줄 간격 조정 */
            }


            .text_down {
                font-size: 25px;
                color: #ffffff;
                font-family: 'Polygothic', sans-serif;
                margin: 0; /* 기본 마진 제거 */
                line-height: 5.0; /* 줄 간격 조정 */
            }

            /* 링크 스타일 */
            .text_default a {
                color: #1a73e8; /* 링크 색상 */
                text-decoration: none; /* 밑줄 제거 */
            }

            .text_default a:hover {
                text-decoration: underline; /* 마우스 오버 시 밑줄 */
            }
        </style>
    </head>

    <body>
        <div class="logo-container">
            <img src="./srcs/logos/SUPER_KINGCRAB_SIMULATOR_LOGO_EN.png" alt="Logo" class="logo">

            <p class="text_title">한국어</p>
            <p class="text_default">슈퍼 대게 시뮬레이터는 강력한 "슈퍼 대게"가 건물을 파괴하여, 대게를 해방시키고,</p>
            <p class="text_default">모든 건물을 파괴시키면서 성장해나가는 (준)오픈월드 파괴 액션 게임입니다.</p>
            <p class="text_blog_title_older">2025년 4분기 ~ 2026년 1분기 사이에 출시예정, 현재 개발중입니다.</p>
            

            <p class="text_title">English</p>
            <p class="text_default">Super Kingcrab Simulator is a (semi) open-world destruction action game</p>
            <p class="text_default">where a powerful "Super Kingcrab" destroys buildings to liberate crabs,</p>
            <p class="text_default">growing stronger while demolishing everything in its path.</p>
            <p class="text_blog_title_older">Scheduled to be released between Q4 2025 and Q1 2026, it is currently under development.</p>

            <p class="text_title">Screenshots</p>
            <img src="./srcs/imgs/SuperKingcrabSimulator_Screenshot_2025-03-09-17-54-17.png" alt="Logo" class="logo">
            <img src="./srcs/imgs/487472342_17900924751115224_1313850901162903331_n.jpg" alt="Logo" class="logo">
            <img src="./srcs/imgs/SuperKingcrabSimulator_Screenshot_2025-03-11-22-43-29.png" alt="Logo" class="logo">
            <img src="./srcs/imgs/SuperKingcrabSimulator_Screenshot_2025-03-10-16-03-34.png" alt="Logo" class="logo">
            <p class="text_blog_title_older">개발과정에서 촬영된 스크린샷으로, 실제 게임 결과는 다를 수 있습니다.</p>
            <p class="text_blog_title_older">Screenshots taken during the development process, and the actual game results may be different.</p>

            <p class="text_title">플랫폼 Platform</p>
            <p class="text_default">Windows (PC, Steam, 스팀)</p>
            <p class="text_default">? Windows (PC, Stove Indie (스토브 인디))</p>

            <p class="text_title">개발일지 SNS & Devlog SNS</p>
            
            <p class="text_default"><a href="https://x.com/Skago_CyberApex" target="_blank">X (KR & Global) </a></p>
            <p class="text_default"><a href="https://www.threads.net/@cyberapex6344" target="_blank">Threads (KR)</a></p>
            <p class="text_default"><a href="https://bsky.app/profile/cyberapex6344.bsky.social" target="_blank">Bluesky (Only EN)</a></p>
            
            <p class="text_default"><a href="ydkk2025_devlog.html">.. 그리고 개발 이야기 (KR)</a></p>

            <p class="text_down">SkagoGames. made in Skago.</p>
        </div>
    </body>
</html>